<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      (function (w, s) {
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.async = true;
        e.src =
          "https://cdn.pagesense.io/js/839575652/789acae00f004a24b86f19bb6411742c.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(e, x);
      })(window, "script");
    </script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- icon library -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="stylesheet" href="main.css" />
    <title>Razorpay Clone</title>

    <style>
      .corefeaturesection {
        background-size: 100% 100%;
        padding-top: 12rem;
        padding-bottom: 12rem;
      }

      .ctaSection {
        background-size: 100% 100%;
      }

      .companiesList {
        animation: 10s infinite linear moveCompany;
      }

      @keyframes moveCompany {
        0% {
          top: 0;
        }
        100% {
          top: -50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper w-full overflow-hidden">
      <!-- --------------------------------CTA Banner-------------------------------- -->
      <div class="w-full h-[52px] bg-white relative">
        <div
          class="w-0 h-0 absolute top-0 bottom-0 left-0 border-b-[52px] border-b-lightBlue border-r-[40px] border-r-transparent z-[14]"
        ></div>
        <div
          class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute left-5 z-[12]"
        ></div>
        <div
          class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] left-4 lg:left-6"
        ></div>
        <div
          class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] left-[4rem] lg:left-[9rem]"
        ></div>
        <div
          class="absolute top-1/2 left-1/2 z-[1000] w-full -translate-x-1/2 -translate-y-1/2 flex justify-center items-center space-x-4"
        >
          <p class="hidden lg:block font-mullish">
            RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
          </p>
          <p class="block lg:hidden font-mullish text-xs md:text-[14px]">
            Automate Payroll in just 3 clicks now!
          </p>
          <button
            class="py-[10px] px-4 bg-lightBlue text-white font-mullish font-bold text-xs rounded-md"
          >
            Know More
          </button>
        </div>
        <div
          class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] right-[4rem] lg:right-[9rem]"
        ></div>
        <div
          class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] right-4 lg:right-6"
        ></div>
        <div
          class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute right-5 z-[12]"
        ></div>
        <div
          class="w-0 h-0 absolute top-0 bottom-0 right-0 border-t-[52px] border-t-lightBlue border-l-[40px] border-l-transparent z-[14]"
        ></div>
      </div>
      <!-- --------------------------------CTA Banner-------------------------------- -->

      <!-- --------------------------------Navbar-------------------------------- -->
      <nav class="bg-deepBlue">
        <div
          class="relative w-10/12 md:w-11/12 max-w-[1080px] mx-auto flex items-center justify-between"
        >
          <!-- logo -->
          <a href="/" class="cursor-pointer py-7 pr-7 block">
            <img
              src="/assets/logo.svg"
              width="125px"
              height="30px"
              loading="lazy"
            />
          </a>

          <!-- links -->
          <ul class="items-stretch space-x-6 pr-7 hidden lg:flex">
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 relative group cursor-pointer"
            >
              <a href="#">Payments</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 relative group cursor-pointer"
            >
              <a href="#">Banking</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 cursor-pointer"
            >
              <a href="#">Corporate Card</a>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 cursor-pointer"
            >
              <a href="#">Payroll</a>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 relative group cursor-pointer"
            >
              <a href="#">Resources</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 relative group cursor-pointer"
            >
              <a href="#">Support</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue flex items-center transition-all duration-200 relative group cursor-pointer"
            >
              <a href="#">Pricing</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block transition-all duration-200"
              ></div>
            </li>
          </ul>

          <!-- buttons -->
          <div class="flex items-center space-x-3">
            <img
              src="/assets/india-flag.svg"
              loading="lazy"
              width="28px"
              height="20px"
              class="mt-1 hidden lg:block"
            />
            <button
              class="py-3 px-5 font-mullish text-sm font-bold text-white border border-lightBlue rounded-sm"
            >
              Log in
            </button>
            <button
              class="py-3 px-4 min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border rounded-sm hidden lg:flex items-center hover:text-lightBlue500 transition-all duration-200"
            >
              Sign Up
              <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg>
            </button>
            <i
              data-feather="menu"
              class="text-white text-xs cursor-pointer lg:hidden"
            ></i>
          </div>
        </div>
      </nav>
      <!-- --------------------------------Navbar-------------------------------- -->
      <!-- --------------------------------Hero Section-------------------------------- -->
      <section
        class="relative"
        style="background: linear-gradient(45deg, #02042b, #02042b 50%)"
      >
        <div
          class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto flex flex-col lg:flex-row items-center justify-between -mt-[0.5px]"
        >
          <!-- text part -->
          <div class="space-y-8 my-16 lg:my-0">
            <h1
              class="font-mullish font-extrabold text-[40px] leading-[1.2] text-white"
            >
              Power your finance, grow your business
            </h1>
            <div class="w-6 h-1 bg-greenLight"></div>
            <p class="font-mullish text-[18px] leading-7 text-white opacity-70">
              Accept payments from customers. Automate payouts to vendors &
              employees. Never run out of working capital.
            </p>
            <button
              class="bg-lightBlue text-white py-[14px] px-[18px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
            >
              Sign Up Now
            </button>
          </div>
          <!-- image part -->
          <img
            src="/assets/hero-illustration.jpg"
            alt="Online Payments, Virtual Accounts, Bank Transfer, and more"
            loading="lazy"
            class="w-full max-w-[680px]"
          />
        </div>
        <!-- shape part -->
        <div
          class="absolute w-full md:w-[103%] left-0 right-0 top-[98%] md:-right-2 z-[1000]"
        >
          <img
            src="/assets/hero-shape.svg"
            loading="lazy"
            class="w-full object-fill z-10"
          />
        </div>
      </section>
      <!-- --------------------------------Hero Section-------------------------------- -->

      <!-- --------------------------------Features Section - 1-------------------------------- -->
      <section class="mt-[100px] md:mt-[190px] relative overflow-hidden">
        <!-- background images -->
        <img
          src="assets/feature-section1-dottedrows.png"
          alt="dots"
          loading="lazy"
          width="233"
          height="167"
          class="absolute -z-[100] -top-[8rem] left-[10rem] hidden md:inline-block"
        />
        <img
          src="assets/feature-section1-dottedrows.png"
          alt="dots"
          loading="lazy"
          width="233"
          height="167"
          class="absolute -z-[100] top-[3rem] right-0 rotate-180 hidden md:inline-block"
        />
        <!-- Section Wrapper -->
        <div
          class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto relative overflow-hidden pt-4"
        >
          <!-- Section Heading - desktop -->
          <h2
            class="hidden md:block font-mullish text-center text-2xl leading-[1.2] font-extrabold"
          >
            Accept Payments with Razorpay Payment Suite
          </h2>
          <!-- Section Heading - mobile -->
          <h2
            class="inline-block text-center md:hidden font-mullish text-[2.5rem] leading-[1.2] font-extrabold mx-auto"
          >
            Explore Razorpay Payment Suite
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6 md:mb-20"></div>
          <!-- Main Feature Box -->
          <div
            class="w-full min-h-[520px] bg-white flex md:border border-lightGray rounded-md relative p-4 md:p-10 py-12"
          >
            <!-- icon for mobile screen -->
            <img
              src="assets/payment-gateway.svg"
              class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 featureCardIcon transition-all duration-200 drop-shadow-xl md:hidden"
            />
            <!-- triangle for mobile screen -->
            <div
              class="absolute border-t-[6rem] border-l-[6rem] border-t-transparent border-l-white z-20 top-6 right-0 md:hidden"
            ></div>
            <div class="flex flex-col justify-between items-start w-full">
              <h3
                class="font-mullish text-xl md:leading-10 md:text-[28px] font-bold md:max-w-[500px] max-w-[190px]"
              >
                Supercharge your business with the all‑powerful
                <span class="text-lightBlue">Payment Gateway</span>
              </h3>
              <!-- Features list -->
              <ul class="space-y-2 my-6 md:my-0">
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>100+ Payment Methods</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Industry Leading Success Rate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Superior Checkout Experience </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Easy to Integrate </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> Instant Settlements from day 1 </span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span> In-depth Reporting and Insights </span>
                </li>
              </ul>
              <div
                class="w-full md:w-fit flex flex-col-reverse md:flex-row md:items-center md:space-x-4 gap-y-4 md:space-y-0"
              >
                <button
                  class="bg-lightBlue w-full md:w-fit flex items-center justify-center md:justify-start text-white py-[14px] px-[18px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
                >
                  Sign Up Now
                  <svg
                    viewBox="0 0 24 24"
                    focusable="false"
                    class="w-[14px] h-[14px] ml-3"
                  >
                    <path
                      fill="currentColor"
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                  </svg>
                </button>
                <div class="flex items-center cursor-pointer group">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <img
              src="/assets/payment-suite.png"
              alt="payment suite"
              class="hidden md:block md:max-w-[400px] lg:max-w-[600px] absolute right-0 lg:top-0 bottom-0"
            />
          </div>
          <!-- Individual Feature boxes -->
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 my-10"
          >
            <!-- box - 1 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/payment-link-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Links
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Share payment link via an email, SMS, messenger, chatbot
                    etc. and get paid immediately
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 2 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/payment-pages-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Pages
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Take your store online instantly with zero coding. Accept
                    international & domestic payments
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 3 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/payment-buttons-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Payment Buttons
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Create, Copy & Collect With Payment Button. Collect one time
                    or subscription payments & more
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 4 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/subscriptions-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Subscriptions
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Subscription plans with automated recurring transactions on
                    various payment modes.
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 5 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/route-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Route
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Split incoming payments auto- matically to vendor’s
                    accounts, manage marketplace money flow...
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 6 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard"
            >
              <!-- box icon -->
              <img
                src="assets/smart-collect-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.15"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem]"
                  >
                    Smart Collect
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Automatically reconcile incoming NEFT, RTGS, IMPS, UPI
                    payments using Virtual Accounts & UPI-IDs
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------Features Section - 1-------------------------------- -->

      <!-- --------------------------------Features Section - 2-------------------------------- -->
      <section
        class="bg-[url(/assets/feature-section-2BG.svg)] bg-no-repeat bg-cover featureSection2Bg pt-[10rem] md:pt-[16rem] pb-[180px] md:pb-[500px] mt-14"
      >
        <div class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto relative pt-4">
          <!-- Section Heading - desktop -->
          <h2
            class="hidden md:block font-mullish text-center text-2xl leading-[1.2] text-white font-extrabold"
          >
            Explore Razorpay Business Banking
          </h2>
          <!-- Section Heading - mobile -->
          <h2
            class="inline-block md:hidden font-mullish text-[2.5rem] leading-[1.2] font-extrabold mx-auto text-white"
          >
            Explore
            <img
              src="/assets/razorpayX.svg"
              width="168px"
              loading="lazy"
              height="32px"
              alt="razorpayX"
            />
            <span class="text-greenLight">Business Banking</span>
          </h2>
          <div
            class="w-6 h-1 bg-greenLight md:mx-auto mt-4 mb-6 md:mb-20"
          ></div>
          <!-- Main Feature Box -->
          <div
            class="w-full min-h-[440px] flex md:border border-grayText border-opacity-50 rounded-md relative"
          >
            <img
              alt=""
              src="/assets/x-flame-1.png"
              loading="lazy"
              class="-top-[240px] -scale-x-[1] rotate-180 md:scale-x-[1] md:rotate-0 -right-[50px] md:right-auto md:-top-[142px] md:-left-[140px] w-[180px] md:w-[200px] absolute z-10"
            />
            <img
              alt=""
              src="/assets/x-flame-2.png"
              loading="lazy"
              class="hidden md:block top-[150px] -right-[180px] w-[270px] absolute z-10"
            />
            <div class="w-full p-4 md:p-10 py-12 bg-[#181c2e] z-20">
              <!-- icon for mobile screen -->
              <img
                src="assets/Xicon.svg"
                class="bg-lightBlue absolute right-2 top-12 w-12 h-12 rounded-full z-10 featureCardIcon transition-all duration-200 drop-shadow-xl md:hidden"
              />
              <!-- triangle for mobile screen -->
              <div
                class="absolute border-t-[6rem] border-l-[6rem] border-t-transparent border-l-[#181c2e] z-20 top-6 right-0 md:hidden"
              ></div>
              <div
                class="flex flex-col justify-between items-start w-full h-full z-20"
              >
                <h3
                  class="md:hidden font-mullish text-xl md:leading-10 md:text-[28px] font-bold md:max-w-[500px] max-w-[190px] text-white"
                >
                  Open and operate fully‑functional Current Accounts on
                  RazorpayX
                </h3>
                <h3
                  class="hidden md:block font-mullish text-xl md:leading-10 md:text-[28px] font-bold md:max-w-[500px] max-w-[190px] text-white"
                >
                  Manage your company’s finances with
                  <img
                    src="/assets/razorpayX.svg"
                    width="168px"
                    loading="lazy"
                    height="32px"
                    alt="razorpayX"
                    class="inline"
                  />
                  <span class="text-greenLight">Business Banking</span>
                </h3>
                <!-- Features list -->
                <ul class="space-y-2 my-6 md:my-0">
                  <li
                    class="font-mullish flex text-white items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Open a fully digital current account</span>
                  </li>
                  <li
                    class="font-mullish flex text-white items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Automate payables & compliment payments</span>
                  </li>
                  <li
                    class="font-mullish flex text-white items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Simplify and track spends with Corporate cards</span>
                  </li>
                  <li
                    class="font-mullish flex text-white items-center space-x-2"
                  >
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>View financial insights at a glance</span>
                  </li>
                </ul>
                <div
                  class="w-full md:w-fit flex flex-col-reverse md:flex-row md:items-center md:space-x-4 gap-y-4 md:space-y-0"
                >
                  <button
                    class="relative bg-lightBlue w-full md:w-fit flex items-center justify-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
                  >
                    Sign Up
                    <div
                      class="z-10 w-12 h-[60px] bg-greenLight skew-x-[20deg] absolute right-6 grid place-items-center"
                    >
                      <svg
                        viewBox="0 0 24 24"
                        focusable="false"
                        class="w-[20px] h-[20px] -skew-x-[20deg]"
                      >
                        <path
                          fill="currentColor"
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path>
                      </svg>
                    </div>
                  </button>
                  <div class="flex items-center cursor-pointer group">
                    <a
                      href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                      >Know More</a
                    >
                    <i
                      data-feather="chevron-right"
                      class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                    ></i>
                  </div>
                </div>
              </div>
              <img
                src="/assets/buisness-banking.png"
                alt="payment suite"
                class="hidden md:block md:max-w-[400px] lg:max-w-[600px] absolute right-0 lg:top-0 bottom-0 z-[5]"
              />
            </div>
          </div>
          <!-- Individual Feature boxes -->
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 my-14"
          >
            <!-- box - 1 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard2"
            >
              <!-- box icon -->
              <img
                src="assets/current-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.8"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#181C2E"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]"
                  >
                    Current Account
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Current accounts for fast-growing businesses, supported by
                    the best-in-class technology
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 2 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard2"
            >
              <!-- box icon -->
              <img
                src="assets/capital-credit-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.8"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#181C2E"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]"
                  >
                    Capital & Credit
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Instant additional cash and corporate cards designed for
                    growing businesses
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
            <!-- box - 3 -->
            <div
              class="w-full min-h-[15rem] relative cursor-pointer featureCard2"
            >
              <!-- box icon -->
              <img
                src="assets/payouts-icon.svg"
                class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200"
              />
              <!-- box shape -->
              <svg
                viewBox="0 0 349.32501220703125 225"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                style="stroke-opacity: 0.8"
              >
                <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#181C2E"
                ></path>
              </svg>
              <!-- box content -->
              <div
                class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox"
              >
                <div>
                  <h3
                    class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]"
                  >
                    Payouts
                  </h3>
                  <p class="font-mullish text-grayText mt-6">
                    Make simple, reliable & secure payouts to bank accounts, UPI
                    IDs or wallets
                  </p>
                </div>
                <div class="flex items-center cursor-pointer place-items-end">
                  <a
                    href="#"
                    class="font-mullish font-bold text-lightBlue500 transition-all duration-200"
                    >Know More</a
                  >
                  <i
                    data-feather="chevron-right"
                    class="w-5 h-5 text-lightBlue500 transition-all duration-200"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Check Demo Section -->
          <div
            class="hidden mb-24 w-full md:flex items-center gap-y-6 justify-between flex-wrap md:border border-grayText border-opacity-50 rounded-md relative py-10 p-8"
          >
            <p class="mx-auto font-mullish text-white text-xl">
              Check out the live demo to learn how RazorpayX works.
              <span class="font-bold">No sign-up required!</span>
            </p>
            <button
              class="relative mx-auto bg-lightBlue w-full md:w-fit flex items-center justify-center md:justify-start text-white py-[14px] px-[18px] md:pr-[90px] rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200"
            >
              Check out the demo
              <div
                class="z-10 w-12 h-[60px] bg-greenLight skew-x-[20deg] absolute right-6 grid place-items-center"
              >
                <svg
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="w-[20px] h-[20px] -skew-x-[20deg]"
                >
                  <path
                    fill="currentColor"
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </section>
      <!-- --------------------------------Features Section - 2-------------------------------- -->

      <!-- --------------------------------New Features-------------------------------- -->
      <section>
        <div class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto relative pt-4">
          <img
            src="/assets/feature-section1-dottedrows.png"
            class="hidden md:block absolute w-[233px] left-[300px] -top-[6rem] -z-[10]"
          />
          <img
            src="/assets/feature-section1-dottedrows.png"
            class="hidden md:block absolute w-[233px] -right-[3.5rem] -top-[6rem] -z-[10]"
          />
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100]"
          >
            <div class="grid place-items-center relative">
              <h2
                class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]"
              >
                New in the <span class="text-lightBlue500">Razorpay</span><br />
                Product Suite
              </h2>
            </div>
            <!-- new feature - 1 -->
            <div
              class="w-full p-10 max-h-[300px] bg-white cursor-pointer bg-no-repeat bg-[url(/assets/instant-settlement-bg.svg)] hover:bg-[url(/assets/instant-settlement-bghover.svg)] hover:scale-105 transition-all duration-200 newFeatureCard"
            >
              <img src="/assets/razorpayXicon.svg" class="w-10 h-10" />
              <h3 class="font-mullish font-bold pt-4 text-lg">
                Corporate Cards
              </h3>
              <p class="font-mullish text-grayText py-3 leading-normal">
                Simplify your recurring, international and team expenses with
                savings on every spend. Save upto 10 lacs every month.
              </p>
              <div class="flex items-center cursor-pointer group">
                <a
                  href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know More</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- new feature - 2 -->
            <div
              style="background-position: -2px -2px"
              class="w-full max-h-[300px] p-10 bg-white cursor-pointer bg-[url(/assets/upi-autopay-bg.svg)] bg-no-repeat hover:bg-[url(/assets/upi-autopay-hoverbg.svg)] hover:scale-105 transition-all duration-200 newFeatureCard"
            >
              <img
                src="/assets/autopay-icon.svg"
                class="w-10 h-10 bg-lightBlue rounded-full"
              />
              <h3 class="font-mullish font-bold pt-4 text-lg">UPI AutoPay</h3>
              <p class="font-mullish text-grayText py-3">
                Allow customers to set up recurring payments using UPI Apps.
              </p>
              <div class="flex items-center cursor-pointer group">
                <a
                  href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know More</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- new feature - 3 -->
            <div
              style="background-position: -2px -2px"
              class="w-full max-h-[300px] bg-white p-10 cursor-pointer bg-[url(/assets/magic-checkout-bg.svg)] bg-no-repeat hover:bg-[url(/assets/magic-checkout-hoverbg.svg)] hover:scale-105 transition-all duration-200 newFeatureCard"
            >
              <img
                src="/assets/magic-checkout.svg"
                class="w-10 h-10 bg-lightBlue rounded-full"
              />
              <h3 class="font-mullish font-bold pt-4 text-lg">
                Magic Checkout
              </h3>
              <p class="font-mullish text-grayText py-3">
                Improve your order conversion rates & reduce return-to-origins.
                Boost your business by 20%
              </p>
              <div class="flex items-center cursor-pointer group">
                <a
                  href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know More</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- new feature - 4 -->
            <div
              style="background-position: -2px -2px"
              class="w-full max-h-[300px] bg-white p-10 cursor-pointer bg-[url(/assets/payment-button-bg.svg)] bg-no-repeat hover:bg-[url(/assets/payment-button-hoverbg.svg)] hover:scale-105 transition-all duration-200 newFeatureCard"
            >
              <img
                src="/assets/payment-button.svg"
                class="w-10 h-10 bg-lightBlue rounded-full"
              />
              <h3 class="font-mullish font-bold pt-4 text-lg">
                Payment Button
              </h3>
              <p class="font-mullish text-grayText py-3">
                Accept payments on your website, in less than 5 minutes. No
                developer needed.
              </p>
              <div class="flex items-center cursor-pointer group">
                <a
                  href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know More</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                ></i>
              </div>
            </div>
            <!-- new feature - 5 -->
            <div
              style="background-position: -2px -2px"
              class="w-full max-h-[300px] bg-white p-10 cursor-pointer hover:bg-cover bg-[url(/assets/instantsettlement-bg.svg)] bg-no-repeat hover:bg-[url(/assets/instantsettlement-hoverbg.svg)] hover:scale-105 transition-transform duration-200 newFeatureCard"
            >
              <img
                src="/assets/instant-settlement-icon.svg"
                class="w-10 h-10 bg-lightBlue rounded-full"
              />
              <h3 class="font-mullish font-bold pt-4 text-lg">
                Payment Button
              </h3>
              <p class="font-mullish text-grayText py-3">
                Accept payments on your website, in less than 5 minutes. No
                developer needed.
              </p>
              <div class="flex items-center cursor-pointer group">
                <a
                  href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                  >Know More</a
                >
                <i
                  data-feather="chevron-right"
                  class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------New Features-------------------------------- -->

      <!-- --------------------------------Core Features-------------------------------- -->
      <section
        class="w-full bg-[url(/assets/core-features-sectionBg.svg)] coreFeatures bg-no-repeat bg-cover bg-center mt-6 md:mt-14 relative z-[1000]"
      >
        <div
          class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto relative py-[14rem]"
        >
          <h2
            class="font-mullish font-extrabold text-2xl text-center text-white"
          >
            Features
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>
          <p class="font-mullish text-center max-w-[450px] mx-auto text-white">
            Empower your business with all the right tools to accept online
            payments and provide the best customer experience
          </p>
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8"
          >
            <!-- core feature 1 -->
            <div>
              <img src="/assets/instant-activation-icon.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Instant Activation
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Get activated and transact within 2 minutes. Completely online
                onboarding with minimum documentation.
              </p>
            </div>
            <!-- core feature 2 -->
            <div>
              <img src="/assets/easy-integration.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Easy Integration
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                With plugins for all major platforms and languages, integrate
                and go live with Razorpay in less than an hour.
              </p>
            </div>
            <!-- core feature 3 -->
            <div>
              <img src="/assets/api-driven-icon.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                API Driven
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Build your business for scale with our complete API-driven
                automation that requires zero manual intervention.
              </p>
            </div>
            <!-- core feature 4 -->
            <div>
              <img src="/assets/payment-modes.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                100+ payment modes
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Offer your customers the luxury of all payment modes including
                Credit/Debit cards, Netbanking, UPI, Wallets etc.
              </p>
            </div>
            <!-- core feature 5 -->
            <div>
              <img src="/assets/simple-pricing.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Simple Pricing
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Our innovative payment solutions with competitive pricing make
                payments simpler.
              </p>
            </div>
            <!-- core feature 6 -->
            <div>
              <img src="/assets/industry-support-icon.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Best in Industry Support
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Always available email, phone and chat based support to help you
                in your every step.
              </p>
            </div>
            <!-- core feature 7 -->
            <div>
              <img src="/assets/dashboard-reporting-icon.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Dashboard Reporting
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                Real-time data and insights on your Razorpay Dashboard to make
                informed business decisions.
              </p>
            </div>
            <!-- core feature 8 -->
            <div>
              <img src="/assets/secure-icon.svg" />
              <h3 class="font-mullish text-white text-lg font-extrabold my-4">
                Secure
              </h3>
              <p class="font-mullish text-white opacity-[0.87]">
                PCI DSS Level 1 compliant solution which removes your burden of
                regulatory compliance.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------Core Features-------------------------------- -->

      <!-- --------------------------------Join Razorpay-------------------------------- -->
      <section class="bg-[#f5f8fe] -mt-[200px] relative z-[100] pt-40 pb-12">
        <div
          class="w-10/12 md:w-11/12 max-w-[1080px] mx-auto relative pt-4 md:flex"
        >
          <div
            class="md:w-[calc(100%-500px)] md:flex md:flex-col md:justify-center"
          >
            <h2 class="font-mullish font-extrabold text-2xl text-deepBlueHead">
              Join the 50,00,000+ businesses using Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight my-4 mb-10"></div>
            <p class="font-mullish">
              We make it easier for you to focus on building great products
              while we work on simplifying your payments. Become one of us by
              joining thousands of our happy users and simplify the online
              payment experience for your customers.
            </p>
            <p class="font-mullish mt-6">
              Focus on your business while we handle the complexities of
              payments for you.
            </p>
          </div>
          <div
            class="h-[500px] md:w-[500px] overflow-y-hidden mt-24 md:mt-0 relative"
          >
            <div
              class="absolute w-full h-[200px] top-0 z-20"
              style="background: linear-gradient(180deg, #f4f8ff, #fff0)"
            ></div>
            <div
              class="absolute w-full h-[200px] bottom-0 z-20"
              style="background: linear-gradient(0deg, #f4f8ff, #fff0)"
            ></div>
            <img
              src="/assets/comanies.png"
              class="absolute w-full object-cover h-full md:h-auto z-10 companiesList"
            />
          </div>
        </div>
      </section>
      <!-- --------------------------------Join Razorpay-------------------------------- -->

      <!-- --------------------------------Testimonials-------------------------------- -->
      <section>
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
          <img
            src="assets/feature-section1-dottedrows.png"
            class="hidden md:block absolute w-[200px] -z-[1] top-[8rem] left-[2rem]"
          />
          <h2
            class="font-mullish font-extrabold text-2xl text-center text-deepBlueHead"
          >
            <span>An Experience</span>
            <br />
            <span>People Love to Talk About</span>
          </h2>
          <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>
          <button
            class="w-[36px] h-[36px] md:w-[96px] md:h-[96px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2 -translate-y-1/2 grid place-items-center"
          >
            <div
              class="w-[65%] h-[65%] bg-[#f4f8ff] mix-blend-multiply rounded-full grid place-items-center"
            >
              <i
                data-feather="chevron-left"
                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400"
              ></i>
            </div>
          </button>
          <button
            class="w-[36px] h-[36px] md:w-[96px] md:h-[96px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2 -translate-y-1/2 grid place-items-center"
          >
            <div
              class="w-[65%] h-[65%] bg-[#f4f8ff] mix-blend-multiply rounded-full grid place-items-center"
            >
              <i
                data-feather="chevron-right"
                class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400"
              ></i>
            </div>
          </button>
          <div
            class="max-w-[960px] mx-auto flex flex-col xl:flex-row items-center xl:space-x-[10rem] my-20"
          >
            <img
              src="/assets/testimonial.jpg"
              width="320px"
              height="320px"
              loading="lazy"
              class="object-cover rounded-xl w-[250px] h-[250px] md:w-[320px] md:h-[320px]"
            />
            <!-- small screens -->
            <div class="xl:hidden mt-4">
              <p class="font-mullish font-extrabold text-2xl text-center">
                Lorem Ipsum
              </p>
              <p class="font-mullish font-medium text-center my-2">
                CEO, XYZ Engineering Company
              </p>
              <img
                src="assets/fake-company-logo.png"
                width="80"
                height="40"
                class="object-cover mx-auto"
              />
              <img src="/assets/quotes.svg" class="w-[35px] h-[40px] -mb-2" />
              <p class="font-mullish text-3xl font-extralight max-w-[300px]">
                Readymade Closed Wallet Solution For Quick Refunds
              </p>
              <button class="italic underline text-sm text-grayText">
                Learn More
              </button>
            </div>
            <!-- large screens -->
            <div class="hidden xl:block max-w-[400px]">
              <img src="/assets/quotes.svg" class="w-[35px] h-[40px] -mb-2" />
              <p class="font-mullish text-3xl font-extralight">
                Readymade Closed Wallet Solution For Quick Refunds
              </p>
              <button class="italic underline text-sm text-grayText">
                Learn More
              </button>
              <p class="font-mullish font-extrabold text-2xl">Lorem Ipsum</p>
              <p class="font-mullish font-medium">
                CEO, XYZ Engineering Company
              </p>
              <img
                src="assets/fake-company-logo.png"
                width="80"
                height="40"
                class="object-cover"
              />
            </div>
          </div>
          <div class="hidden lg:flex items-start mx-auto w-max space-x-2">
            <div
              class="w-[10px] h-[10px] bg-gray-300 rounded-full cursor-pointer"
            ></div>
            <div
              class="w-[10px] h-[10px] bg-lightBlue300 rounded-full cursor-pointer"
            ></div>
            <div
              class="w-[10px] h-[10px] bg-gray-300 rounded-full cursor-pointer"
            ></div>
            <div
              class="w-[10px] h-[10px] bg-gray-300 rounded-full cursor-pointer"
            ></div>
            <div
              class="w-[10px] h-[10px] bg-gray-300 rounded-full cursor-pointer"
            ></div>
            <div
              class="w-[10px] h-[10px] bg-gray-300 rounded-full cursor-pointer"
            ></div>
          </div>
        </div>
      </section>
      <!-- --------------------------------Testimonials-------------------------------- -->

      <!-- --------------------------------CALL TO ACTION-------------------------------- -->
      <section class="ctaSection relative flex items-center z-[100]">
        <div
          class="bg-[url(/assets/CTABg.svg)] ctaBg bg-center w-full h-full absolute -z-[1]"
        ></div>
        <div
          class="w-10/12 my-10 md:my-0 md:w-11/12 py-32 max-w-[1080px] h-full mx-auto relative flex items-center space-x-20 justify-between"
        >
          <div>
            <h2
              class="font-mullish font-extrabold text-2xl text-left text-white"
            >
              Supercharge your business with Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight my-4"></div>
            <p class="font-mullish text-white max-w-[440px]">
              Sign up now to experience the future of payments and offer your
              customers the best checkout experience.
            </p>
            <ul class="space-y-2 flex flex-wrap text-white my-8">
              <li class="font-mullish flex items-center gap-x-2 mr-12">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Quick Onboarding</span>
              </li>
              <li class="font-mullish flex items-center gap-x-2 mr-12">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Access to entire product suite </span>
              </li>
              <li class="font-mullish flex items-center gap-x-2 mr-12">
                <i data-feather="check" class="text-greenLight"></i>
                <span>API access</span>
              </li>
              <li class="font-mullish flex items-center gap-x-2 mr-12">
                <i data-feather="check" class="text-greenLight"></i>
                <span>24x7 support</span>
              </li>
            </ul>
            <button
              class="py-3 px-4 min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200"
            >
              Sign Up
              <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg>
            </button>
          </div>
          <img
            src="/assets/ctaImg.svg"
            width="240px"
            height="282px"
            loading="lazy"
            class="hidden lg:block"
          />
        </div>
      </section>
      <!-- --------------------------------CALL TO ACTION-------------------------------- -->

      <!-- --------------------------------Footer-------------------------------- -->
      <footer
        style="background: linear-gradient(to right, #eef9fe, #edf7ff)"
        class="-mt-[400px] md:-mt-[300px]"
      >
        <div
          class="w-10/12 pt-[400px] pb-10 md:pt-[350px] md:my-0 md:w-11/12 max-w-[1080px] mx-auto flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row justify-between"
        >
          <!-- column - 1 -->
          <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
            <img
              src="/assets/logo-dark.svg"
              loading="lazy"
              width="120px"
              height="24px"
            />
            <p class="text-sm text-grayText my-3 font-mullish">
              Razorpay is the only payments solution in India that allows
              businesses to accept, process and disburse payments with its
              product suite. It gives you access to all payment modes including
              credit card, debit card, netbanking, UPI and popular wallets
              including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money
              and PayZapp.
            </p>
            <p class="text-sm text-grayText my-3 font-mullish">
              RazorpayX supercharges your business banking experience, bringing
              effectiveness, efficiency, and excellence to all financial
              processes. With RazorpayX, businesses can get access to
              fully-functional current accounts, supercharge their payouts and
              automate payroll compliance.
            </p>
            <p class="text-sm text-grayText my-3 font-mullish">
              Manage your marketplace, automate bank transfers, collect
              recurring payments, share invoices with customers and avail
              working capital loans - all from a single platform. Fast forward
              your business with Razorpay.
            </p>
            <p class="text-[0.625rem] text-grayText my-3 font-mullish">
              Disclaimer: The RazorpayX powered Current Account and VISA
              corporate credit card are provided by RBI licensed banks. Your
              RazorpayX powered account is provided by our partner bank, in
              accordance with RBI regulations. RazorpayX itself is not a bank
              and doesn't hold or claim to hold a banking license.
            </p>
            <p class="font-mullish uppercase font-bold text-gray2">
              Subscribe to our newsletter
            </p>
            <form class="relative bg-white w-[260px] mt-2 mb-4">
              <input
                placeholder="Your email address"
                class="pr-16 font-mullish border-gray-300 outline-lightBlue focus:outline-lightBlue placeholder:text-sm py-2 px-4 border rounded-sm transition-all duration-200"
              />
              <button
                class="h-[90%] bg-white absolute right-[1.5px] top-1/2 -translate-y-1/2 z-10 font-mullish text-sm font-bold text-lightBlue300 flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200"
              >
                Subscribe
                <svg
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="w-[14px] h-[14px] ml-3"
                >
                  <path
                    fill="currentColor"
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                  ></path>
                </svg>
              </button>
            </form>
            <div class="flex items-start space-x-4">
              <img
                src="/assets/footer-certificate-1.png"
                loading="lazy"
                width="92"
                height="40"
                class="cursor-pointer"
              />
              <img
                src="/assets/footer-certificate-2.jpg"
                loading="lazy"
                width="122"
                height="80"
                class="cursor-pointer"
              />
            </div>
          </div>
          <!-- column - 2 -->
          <div
            class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4 justify-between"
          >
            <!-- sub column - 1 -->
            <div class="space-y-3">
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  BANKING PLUS
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >RazorpayX</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Current Accounts</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Payouts</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Payout Links</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Corporate Credit Card</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      View Live Demo
                      <span
                        class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                        >New</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  LENDING
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Razorpay Capital</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Instant Settlements</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Working Capital Loans</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Marketplace Instant Settlements</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  RISK & FRAUD
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Thirdwatch</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      PrePay CoD
                      <span
                        class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                        >New</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  BECOME A PARTNER
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Refer and Earn</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Onboarding APIs
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  MORE
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Route</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Invoices</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Freelancer Payments</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >International</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Flash Checkout</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >UPI</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >ePOS</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Checkout Demo</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >RazorpayX Payroll</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- sub column - 2 -->
            <div class="space-y-3">
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  ACCEPT PAYMENTS
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Payment Gateway</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Payment Pages</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Payment Links</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >QR Codes</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Subscriptions</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Smart Collect
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  DEVELOPERS
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Docs</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Integrations</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >API Reference</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  RESOURCES
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Blog</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Customer Stories
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Events
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Chargeback Guide
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Settlement Guide
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  SOLUTIONS
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Education</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      E-commerce
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Saas
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      BFSI
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  FREE TOOLS
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >GST Calculator</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Online TDS Payment</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      GST Number Search
                      <span
                        class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                        >New</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- sub column - 3 -->
            <div>
              <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                  COMPANY
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish relative font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Careers
                      <span
                        class="text-white font-mullish bg-green-500 rounded-sm text-xs font-bold p-1"
                        >We're hiring!</span
                      >
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Terms of Use</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Grievance Redressal</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Responsible Disclosure
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Partners
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      White Papers
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                    >
                      Corporate Information
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p
                  class="font-mullish uppercase font-bold text-gray2 mb-1 mt-3"
                >
                  HELP & SUPPORT
                </p>
                <ul class="space-y-2">
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Support</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                      >Knowledge base</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p
                  class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6"
                >
                  FIND US ONLINE
                </p>
                <ul class="flex space-x-4 items-center mt-4">
                  <li class="cursor-pointer">
                    <a>
                      <img
                        src="/assets/facebook-icon.svg"
                        width="24"
                        height="24"
                        loading="lazy"
                      />
                    </a>
                  </li>
                  <li class="cursor-pointer">
                    <a>
                      <img
                        src="/assets/twitter-icon.svg"
                        width="24"
                        height="24"
                        loading="lazy"
                      />
                    </a>
                  </li>
                  <li class="cursor-pointer">
                    <a>
                      <img
                        src="/assets/instagram-icon.svg"
                        width="24"
                        height="24"
                        loading="lazy"
                      />
                    </a>
                  </li>
                  <li class="cursor-pointer">
                    <a>
                      <img
                        src="/assets/github-icon.svg"
                        width="24"
                        height="24"
                        loading="lazy"
                      />
                    </a>
                  </li>
                  <li class="cursor-pointer">
                    <a>
                      <img
                        src="/assets/linkedin-icon.svg"
                        width="24"
                        height="24"
                        loading="lazy"
                      />
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p
                  class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6"
                >
                  REGD. OFFICE ADDRESS
                </p>
                <p class="font-mullish text-sm mt-4 whitespace-nowrap">
                  Razorpay Software Private Limited, <br />1st Floor, SJR Cyber,
                  <br />22 Laskar Hosur Road, Adugodi, <br />Bengaluru, 560030,
                  <br />Karnataka, India <br />CIN: U72200KA2013PTC097389
                </p>
                <div class="font-mullish mt-6">
                  <p class="text-sm">© Razorpay 2022</p>
                  <p class="text-sm">All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- --------------------------------Footer-------------------------------- -->

      <script>
        // feather icons < - - - https://github.com/feathericons/feather#feather
        feather.replace();
      </script>
    </div>
  </body>
</html>
